0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:00:34 +0200] "GET / HTTP/1.1" 200 3016 http-bio-8080-exec-1 1390
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:00:34 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:00:34 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:00:34 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:00:36 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:00:48 +0200] "GET / HTTP/1.1" 200 3016 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:00:48 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:00:48 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:00:48 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:01:00 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:01:01 +0200] "GET /welcome.do HTTP/1.1" 200 2617 http-bio-8080-exec-8 297
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:01:01 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:01:01 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:01:01 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:01:19 +0200] "GET /students.do HTTP/1.1" 200 5446 http-bio-8080-exec-1 1682
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:01:19 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:01:19 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:01:19 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:01:58 +0200] "GET /detail.do?id=Student%20[id=1,%20firstname=Modou,%20lastname=Gueye,%20dateOfBirth=2022-10-25,%20trainingDuration=6%20month,%20registrationDate=2022-08-22,%20studentImage=https://zupimages.net/up/22/32/ga41.png,%20description=Modou%20Gueye%20student%20%E0%20l%27UVS%20%E0%20ma%20troisieme%20ann%E9e%20de%20formtion%20actuellement%20je%20suis%20%E0%20saraya%20Tech%20pour%20une%20formation%20de%20devellopement%20web%20student%20%E0%20l%27UVS%20%E0%20ma%20troisieme%20ann%E9e%20de%20formtion%20actuellement%20je%20suis%20%E0%20saraya%20Tech%20pour%20une%20formation%20de%20devellopement%20web] HTTP/1.1" 500 3113 http-bio-8080-exec-6 569
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:07:52 +0200] "GET /detail.do?id=Student%20[id=1,%20firstname=Modou,%20lastname=Gueye,%20dateOfBirth=2022-10-25,%20trainingDuration=6%20month,%20registrationDate=2022-08-22,%20studentImage=https://zupimages.net/up/22/32/ga41.png,%20description=Modou%20Gueye%20student%20%E0%20l%27UVS%20%E0%20ma%20troisieme%20ann%E9e%20de%20formtion%20actuellement%20je%20suis%20%E0%20saraya%20Tech%20pour%20une%20formation%20de%20devellopement%20web%20student%20%E0%20l%27UVS%20%E0%20ma%20troisieme%20ann%E9e%20de%20formtion%20actuellement%20je%20suis%20%E0%20saraya%20Tech%20pour%20une%20formation%20de%20devellopement%20web] HTTP/1.1" 500 3113 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:07:57 +0200] "GET /detail.do?id=Student%20[id=1,%20firstname=Modou,%20lastname=Gueye,%20dateOfBirth=2022-10-25,%20trainingDuration=6%20month,%20registrationDate=2022-08-22,%20studentImage=https://zupimages.net/up/22/32/ga41.png,%20description=Modou%20Gueye%20student%20%E0%20l%27UVS%20%E0%20ma%20troisieme%20ann%E9e%20de%20formtion%20actuellement%20je%20suis%20%E0%20saraya%20Tech%20pour%20une%20formation%20de%20devellopement%20web%20student%20%E0%20l%27UVS%20%E0%20ma%20troisieme%20ann%E9e%20de%20formtion%20actuellement%20je%20suis%20%E0%20saraya%20Tech%20pour%20une%20formation%20de%20devellopement%20web] HTTP/1.1" 500 3113 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:08:06 +0200] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:08:06 +0200] "GET /login.do HTTP/1.1" 200 3016 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:08:06 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:08:06 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:08:06 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:08:17 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:08:17 +0200] "GET /welcome.do HTTP/1.1" 200 2617 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:08:17 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:08:17 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:08:17 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:08:21 +0200] "GET /students.do HTTP/1.1" 200 4001 http-bio-8080-exec-8 2328
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:08:21 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:08:21 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:08:21 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:08:25 +0200] "GET /detail.do?id=1 HTTP/1.1" 200 3079 http-bio-8080-exec-2 414
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:08:25 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:08:25 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:08:25 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:10:12 +0200] "GET /detail.do?id=1 HTTP/1.1" 200 2842 http-bio-8080-exec-6 233
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:10:12 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:10:12 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:10:12 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:10:19 +0200] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:10:19 +0200] "GET /login.do HTTP/1.1" 200 3016 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:10:19 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:10:19 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:10:19 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:16:59 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:16:59 +0200] "GET /welcome.do HTTP/1.1" 200 2617 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:16:59 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:16:59 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:16:59 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:17:00 +0200] "GET /students.do HTTP/1.1" 200 4001 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:17:00 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:17:00 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:17:00 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:17:02 +0200] "GET /detail.do?id=1 HTTP/1.1" 200 2845 http-bio-8080-exec-6 333
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:17:02 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:17:02 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:17:02 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:17:43 +0200] "GET /detail.do?id=1 HTTP/1.1" 200 2844 http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:17:43 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:17:43 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:17:43 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:19:23 +0200] "GET /detail.do?id=1 HTTP/1.1" 200 2845 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:19:23 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:19:23 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:19:23 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:26:42 +0200] "GET /detail.do?id=1 HTTP/1.1" 200 3075 http-bio-8080-exec-9 207
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:26:42 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:26:42 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:26:42 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:27:39 +0200] "GET /detail.do?id=1 HTTP/1.1" 200 3088 http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:27:39 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:27:39 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:27:39 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:27:40 +0200] "GET /detail.do?id=1 HTTP/1.1" 200 3088 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:27:40 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:27:40 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:27:40 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:27:40 +0200] "GET /detail.do?id=1 HTTP/1.1" 200 3088 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:27:40 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:27:40 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:27:41 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:27:41 +0200] "GET /detail.do?id=1 HTTP/1.1" 200 3088 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:27:41 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:27:41 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:27:41 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:28:53 +0200] "GET /detail.do?id=1 HTTP/1.1" 200 3064 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:28:53 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:28:53 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:28:53 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:29:44 +0200] "GET /detail.do?id=1 HTTP/1.1" 200 3079 http-bio-8080-exec-9 417
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:29:44 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:29:44 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:29:44 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:30:14 +0200] "GET /detail.do?id=1 HTTP/1.1" 200 3088 http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:30:14 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:30:14 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:30:14 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:30:32 +0200] "GET /detail.do?id=1 HTTP/1.1" 200 3081 http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:30:32 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:30:32 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:30:32 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:30:34 +0200] "GET /detail.do?id=1 HTTP/1.1" 200 3081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:30:34 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:30:34 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:30:34 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:31:22 +0200] "GET /detail.do?id=1 HTTP/1.1" 200 3077 http-bio-8080-exec-5 225
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:31:22 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:31:23 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:31:23 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:31:46 +0200] "GET /detail.do?id=1 HTTP/1.1" 200 3076 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:31:46 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:31:46 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:31:46 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:32:26 +0200] "GET /detail.do?id=2 HTTP/1.1" 200 2951 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:32:26 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:32:26 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:32:26 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:32:33 +0200] "GET /detail.do?id=3 HTTP/1.1" 200 2957 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:32:34 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:32:34 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:32:34 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:32:37 +0200] "GET /detail.do?id=1 HTTP/1.1" 200 3076 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:32:37 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:32:37 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:32:37 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:33:40 +0200] "GET /detail.do?id=1 HTTP/1.1" 200 3076 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:33:40 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:33:40 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:33:40 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:33:42 +0200] "GET /detail.do?id=2 HTTP/1.1" 200 2951 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:33:43 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:33:43 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:33:43 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:33:45 +0200] "GET /detail.do?id=2 HTTP/1.1" 200 2951 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:33:45 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:33:45 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:33:45 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:33:46 +0200] "GET /detail.do?id=2 HTTP/1.1" 200 2951 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:33:46 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:33:46 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:33:46 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:35:08 +0200] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:35:08 +0200] "GET /login.do HTTP/1.1" 200 3016 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:35:08 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:35:08 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:35:08 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 5
