0:0:0:0:0:0:0:1 - - [18/Aug/2022:07:59:34 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 25231
0:0:0:0:0:0:0:1 - - [18/Aug/2022:07:59:33 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 24805
0:0:0:0:0:0:0:1 - - [18/Aug/2022:07:59:33 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 24706
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:18:03 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 28342
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:27:35 +0200] "GET / HTTP/1.1" 200 2672 http-bio-8080-exec-1 1557
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:27:37 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 532
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:27:37 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:27:37 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:27:37 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:27:49 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:27:49 +0200] "GET /welcome.do HTTP/1.1" 200 2618 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:27:49 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:27:49 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:27:49 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:27:51 +0200] "GET /students.do HTTP/1.1" 500 3198 http-bio-8080-exec-1 951
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:28:16 +0200] "GET /students.do HTTP/1.1" 500 3207 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:28:18 +0200] "GET /students.do HTTP/1.1" 500 3184 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:28:19 +0200] "GET /students.do HTTP/1.1" 500 3184 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:28:20 +0200] "GET /students.do HTTP/1.1" 500 3207 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:30:04 +0200] "GET /students.do HTTP/1.1" 200 2599 http-bio-8080-exec-10 2162
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:30:04 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:30:04 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:30:04 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:30:44 +0200] "GET /student.do HTTP/1.1" 404 971 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:31:20 +0200] "GET /delete-student.do?id= HTTP/1.1" 500 1744 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:39:36 +0200] "GET /delete-student.do?id= HTTP/1.1" 500 1744 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:39:41 +0200] "GET /student.do HTTP/1.1" 404 971 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:45:08 +0200] "GET /students.do HTTP/1.1" 200 2594 http-bio-8080-exec-1 2516
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:45:08 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:45:08 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:45:08 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:45:25 +0200] "GET /student.do HTTP/1.1" 404 971 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:45:50 +0200] "GET /delete-student.do?id= HTTP/1.1" 500 1744 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:46:20 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:46:25 +0200] "GET /students.do HTTP/1.1" 200 2595 http-bio-8080-exec-4 782
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:46:25 +0200] "GET /students.do HTTP/1.1" 200 2595 http-bio-8080-exec-7 634
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:46:25 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:46:25 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:46:25 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:46:28 +0200] "GET /students.do HTTP/1.1" 200 2595 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:46:28 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:46:28 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:46:28 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:46:30 +0200] "GET /students.do HTTP/1.1" 200 2595 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:46:30 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:46:30 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:46:30 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:46:31 +0200] "GET /students.do HTTP/1.1" 200 2595 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:46:31 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:46:31 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:46:31 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:46:33 +0200] "GET /students.do HTTP/1.1" 200 2595 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:46:33 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:46:33 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:46:33 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:52:51 +0200] "GET /students.do HTTP/1.1" 200 2617 http-bio-8080-exec-3 2502
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:52:58 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:52:58 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:52:58 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:53:38 +0200] "GET /students.do HTTP/1.1" 200 2617 http-bio-8080-exec-2 382
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:53:39 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:53:39 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:53:39 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:54:20 +0200] "GET /students.do HTTP/1.1" 200 2617 http-bio-8080-exec-10 309
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:54:20 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:54:20 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:54:20 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:54:31 +0200] "GET /students.do HTTP/1.1" 200 2606 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:54:31 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:54:31 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:54:31 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:54:32 +0200] "GET /students.do HTTP/1.1" 200 2606 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:54:32 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:54:32 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:54:32 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:54:33 +0200] "GET /students.do HTTP/1.1" 200 2606 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:54:33 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:54:33 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:54:33 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:55:10 +0200] "GET /students.do HTTP/1.1" 200 2615 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:55:10 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:55:10 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:10:55:10 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:23:52 +0200] "GET /students.do HTTP/1.1" 200 4137 http-bio-8080-exec-1 6541
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:24:01 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:24:01 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:24:01 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:26:07 +0200] "GET /students.do HTTP/1.1" 200 4144 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:26:07 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:26:07 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:26:07 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:26:34 +0200] "GET /students.do HTTP/1.1" 200 4151 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:26:34 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:26:34 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:26:34 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:26:36 +0200] "GET /students.do HTTP/1.1" 200 4151 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:26:36 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:26:36 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:26:36 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:26:52 +0200] "GET /students.do HTTP/1.1" 200 4151 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:26:53 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:26:53 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:26:53 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:27:18 +0200] "GET /students.do HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:28:17 +0200] "GET /students.do HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:11:28:19 +0200] "GET /students.do HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:18:00 +0200] "GET / HTTP/1.1" 200 2672 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:18:01 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:18:01 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:18:01 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:18:12 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:18:12 +0200] "GET /welcome.do HTTP/1.1" 200 2618 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:18:12 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:18:12 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:18:12 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:18:16 +0200] "GET /students.do HTTP/1.1" 200 4151 http-bio-8080-exec-8 2174
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:18:16 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:18:16 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:18:16 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:21:34 +0200] "GET /students.do HTTP/1.1" 200 4155 http-bio-8080-exec-2 1973
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:21:46 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:21:46 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:21:46 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:27:11 +0200] "GET /students.do HTTP/1.1" 500 4261 http-bio-8080-exec-1 1978
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:28:59 +0200] "GET /students.do HTTP/1.1" 200 2782 http-bio-8080-exec-1 1722
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:29:00 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:29:00 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:29:00 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:29:12 +0200] "GET /student.do HTTP/1.1" 404 971 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Aug/2022:13:06:45 +0200] "GET /student.do HTTP/1.1" 404 971 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [18/Aug/2022:13:06:57 +0200] "GET /student.do HTTP/1.1" 404 971 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Aug/2022:13:06:58 +0200] "GET /student.do HTTP/1.1" 404 971 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Aug/2022:13:07:21 +0200] "GET /delete-student.do?id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [18/Aug/2022:13:07:22 +0200] "GET /students.do HTTP/1.1" 200 2456 http-bio-8080-exec-9 1069
0:0:0:0:0:0:0:1 - - [18/Aug/2022:13:07:23 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:13:07:23 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:13:07:23 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:13:07:31 +0200] "GET /students.do HTTP/1.1" 200 2456 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Aug/2022:13:07:31 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:13:07:31 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:13:07:31 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Aug/2022:13:07:59 +0200] "GET /student.do HTTP/1.1" 404 971 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:13:08:28 +0200] "GET /student.do HTTP/1.1" 404 971 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Aug/2022:13:11:41 +0200] "GET /student.do HTTP/1.1" 404 971 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Aug/2022:13:11:42 +0200] "GET /student.do HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:13:11:42 +0200] "GET /student.do HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:13:11:43 +0200] "GET /student.do HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:13:11:47 +0200] "GET /student.do HTTP/1.1" 404 971 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2022:13:12:08 +0200] "GET /student.do HTTP/1.1" 404 971 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:29:21 +0200] "GET /student.do HTTP/1.1" 404 971 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:30:35 +0200] "GET /student.do HTTP/1.1" 404 971 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:30:36 +0200] "GET /student.do HTTP/1.1" 404 971 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:30:38 +0200] "GET /student.do HTTP/1.1" 404 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:30:38 +0200] "GET /student.do HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:30:38 +0200] "GET /student.do HTTP/1.1" 404 971 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:30:39 +0200] "GET /student.do HTTP/1.1" 404 971 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:30:39 +0200] "GET /student.do HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:30:39 +0200] "GET /student.do HTTP/1.1" 404 971 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:30:40 +0200] "GET /student.do HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:30:53 +0200] "GET / HTTP/1.1" 200 2672 http-bio-8080-exec-9 412
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:31:03 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:31:03 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:31:03 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:31:21 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:31:21 +0200] "GET /welcome.do HTTP/1.1" 200 2618 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:31:22 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:31:22 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:31:22 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:31:27 +0200] "GET /students.do HTTP/1.1" 200 2784 http-bio-8080-exec-3 2853
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:31:27 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:31:27 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:31:27 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:32:10 +0200] "GET /students.do HTTP/1.1" 200 2784 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:32:10 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:32:10 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:32:10 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:32:11 +0200] "GET /students.do HTTP/1.1" 200 2784 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:32:12 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:32:12 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:32:12 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:32:19 +0200] "GET /date.do HTTP/1.1" 200 4147 http-bio-8080-exec-2 1443
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:32:21 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:32:21 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:32:21 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:34:28 +0200] "POST /date.do HTTP/1.1" 302 - http-bio-8080-exec-4 656
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:34:29 +0200] "GET /student.do HTTP/1.1" 404 971 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:36:10 +0200] "GET /student.do HTTP/1.1" 404 971 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:36:15 +0200] "POST /date.do HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:36:16 +0200] "GET /students.do HTTP/1.1" 200 3094 http-bio-8080-exec-6 528
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:36:16 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:36:16 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:36:16 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:40:24 +0200] "GET /date.do HTTP/1.1" 200 4138 http-bio-8080-exec-2 4171
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:40:25 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:40:25 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:40:25 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:40:55 +0200] "POST /date.do HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:40:55 +0200] "GET /students.do HTTP/1.1" 200 3101 http-bio-8080-exec-9 381
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:40:55 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:40:55 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:40:56 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:42:20 +0200] "GET /delete-student.do?id=5 HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:42:20 +0200] "GET /students.do HTTP/1.1" 200 2779 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:42:20 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:42:20 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:42:20 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:42:27 +0200] "GET /date.do HTTP/1.1" 200 4138 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:42:27 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:42:27 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:42:27 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:43:00 +0200] "POST /date.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:43:00 +0200] "GET /students.do HTTP/1.1" 200 3105 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:43:00 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:43:00 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:43:00 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:47:55 +0200] "GET /students.do HTTP/1.1" 200 3105 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:47:56 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:47:56 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:47:56 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:48:01 +0200] "GET /date.do HTTP/1.1" 200 3161 http-bio-8080-exec-3 333
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:48:01 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:48:01 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:48:01 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:48:48 +0200] "POST /date.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:48:48 +0200] "GET /students.do HTTP/1.1" 200 3428 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:48:48 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:48:48 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:48:48 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:55:21 +0200] "GET / HTTP/1.1" 200 2672 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:55:21 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:55:21 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:55:21 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:55:30 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:55:30 +0200] "GET /welcome.do HTTP/1.1" 200 2618 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:55:30 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:55:30 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:55:30 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:55:37 +0200] "GET /students.do HTTP/1.1" 200 3885 http-bio-8080-exec-6 2182
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:55:37 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:55:37 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:55:37 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:55:50 +0200] "GET /date.do HTTP/1.1" 200 4260 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:55:51 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:55:51 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:55:51 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:56:44 +0200] "GET /students.do HTTP/1.1" 200 3892 http-bio-8080-exec-6 1143
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:56:44 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:56:44 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:56:44 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:57:31 +0200] "GET /welcome.do HTTP/1.1" 200 2618 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:57:31 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:57:31 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:57:31 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:57:36 +0200] "GET /students.do HTTP/1.1" 200 3892 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:57:37 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:57:37 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:57:37 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Aug/2022:20:19:08 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 10904
0:0:0:0:0:0:0:1 - - [18/Aug/2022:20:19:08 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 10373
0:0:0:0:0:0:0:1 - - [18/Aug/2022:20:19:08 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 11319
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:22:30 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 4161
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:22:30 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 4177
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:22:30 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 4190
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:23:02 +0200] "GET /welcome.do HTTP/1.1" 200 2617 http-bio-8080-exec-2 25820
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:23:02 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:23:03 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 488
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:23:03 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:23:33 +0200] "GET /students.do HTTP/1.1" 200 3887 http-bio-8080-exec-1 9063
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:23:34 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:23:34 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2022:21:23:34 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 19
