0:0:0:0:0:0:0:1 - - [15/Aug/2022:00:30:13 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [15/Aug/2022:00:37:25 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [15/Aug/2022:00:43:26 +0200] "GET / HTTP/1.1" 200 2640 http-bio-8080-exec-3 2464
0:0:0:0:0:0:0:1 - - [15/Aug/2022:00:43:36 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:00:43:36 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:00:43:36 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [15/Aug/2022:00:44:00 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:00:44:01 +0200] "GET /welcome.do HTTP/1.1" 500 2689 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [15/Aug/2022:00:45:52 +0200] "GET /welcome.do HTTP/1.1" 200 2605 http-bio-8080-exec-6 1007
0:0:0:0:0:0:0:1 - - [15/Aug/2022:00:45:52 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:00:45:52 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:00:45:52 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:00:46:09 +0200] "GET /students.do HTTP/1.1" 500 4508 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [15/Aug/2022:00:47:50 +0200] "GET /students.do HTTP/1.1" 500 3251 http-bio-8080-exec-1 1089
0:0:0:0:0:0:0:1 - - [15/Aug/2022:00:49:43 +0200] "GET /students.do HTTP/1.1" 200 6888 http-bio-8080-exec-4 3910
0:0:0:0:0:0:0:1 - - [15/Aug/2022:00:49:49 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Aug/2022:00:49:49 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:00:49:49 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Aug/2022:00:50:35 +0200] "POST /students.do HTTP/1.1" 302 - http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [15/Aug/2022:00:50:35 +0200] "GET /students.do HTTP/1.1" 200 7780 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Aug/2022:00:50:36 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:00:50:36 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:00:50:36 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:00:55:28 +0200] "GET / HTTP/1.1" 200 2638 http-bio-8080-exec-4 5848
0:0:0:0:0:0:0:1 - - [15/Aug/2022:00:55:36 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Aug/2022:00:55:36 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:00:55:36 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [15/Aug/2022:00:58:22 +0200] "GET / HTTP/1.1" 200 2638 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [15/Aug/2022:00:58:23 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:00:58:23 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Aug/2022:00:58:23 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:00:58:50 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Aug/2022:00:58:52 +0200] "GET /welcome.do HTTP/1.1" 200 2603 http-bio-8080-exec-10 1552
0:0:0:0:0:0:0:1 - - [15/Aug/2022:00:58:53 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:00:58:53 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:00:58:53 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:01:42 +0200] "GET /welcome.do HTTP/1.1" 200 2604 http-bio-8080-exec-8 5065
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:01:42 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:01:42 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:01:42 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:01:47 +0200] "GET /students.do HTTP/1.1" 200 6886 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:01:48 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:01:48 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:01:48 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:22 +0200] "POST /students.do HTTP/1.1" 302 - http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:22 +0200] "GET /students.do HTTP/1.1" 200 7777 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:22 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:22 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:22 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:24 +0200] "GET /update-student.do?firstname=ndeya HTTP/1.1" 200 6283 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:25 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:25 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:25 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:28 +0200] "GET /delete-student.do?firstname=ndeya HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:28 +0200] "GET /students.do HTTP/1.1" 200 7777 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:28 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:28 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:28 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:30 +0200] "GET /delete-student.do?firstname=ndeya HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:30 +0200] "GET /students.do HTTP/1.1" 200 7777 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:30 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:30 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:30 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:31 +0200] "GET /delete-student.do?firstname=ndeya HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:31 +0200] "GET /students.do HTTP/1.1" 200 7777 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:31 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:31 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:31 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:33 +0200] "GET /delete-student.do?firstname=ndeya HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:33 +0200] "GET /students.do HTTP/1.1" 200 7777 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:33 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:33 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:33 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:34 +0200] "GET /delete-student.do?firstname=ndeya HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:34 +0200] "GET /students.do HTTP/1.1" 200 7777 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:34 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:34 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:34 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:40 +0200] "GET /update-student.do?firstname=ndeya HTTP/1.1" 200 6283 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:40 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:40 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:40 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:42 +0200] "GET /delete-student.do?firstname=ndeya HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:42 +0200] "GET /students.do HTTP/1.1" 200 7777 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:42 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:42 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:42 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:44 +0200] "GET /delete-student.do?firstname=denise HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:44 +0200] "GET /students.do HTTP/1.1" 200 7777 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:44 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:44 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:44 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:55 +0200] "GET /welcome.do HTTP/1.1" 200 2604 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:55 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:55 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:55 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:57 +0200] "GET /students.do HTTP/1.1" 200 7777 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:57 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:57 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:02:57 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:03:00 +0200] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:03:00 +0200] "GET /login.do HTTP/1.1" 200 2638 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:03:01 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:03:01 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:03:01 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:03:05 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:03:48 +0200] "GET /students.do HTTP/1.1" 200 7777 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:03:48 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:03:48 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:03:48 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:03:51 +0200] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:03:52 +0200] "GET /login.do HTTP/1.1" 200 2672 http-bio-8080-exec-1 611
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:03:52 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:03:52 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:03:52 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:26:49 +0200] "GET /login.do HTTP/1.1" 200 2672 http-bio-8080-exec-1 615
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:26:57 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:26:57 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:26:57 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:27:14 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:27:14 +0200] "GET /welcome.do HTTP/1.1" 200 2604 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:27:15 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:27:15 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:27:15 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:27:19 +0200] "GET /students.do HTTP/1.1" 200 6886 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:27:19 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:27:19 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:27:19 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:29:24 +0200] "GET /students.do HTTP/1.1" 200 6886 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:29:26 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:29:26 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:29:27 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:32:23 +0200] "GET /students.do HTTP/1.1" 200 7145 http-bio-8080-exec-9 4885
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:32:24 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:32:24 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:32:24 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:32:32 +0200] "POST /students.do HTTP/1.1" 500 1922 http-bio-8080-exec-7 413
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:32:33 +0200] "POST /students.do HTTP/1.1" 500 1922 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Aug/2022:01:36:13 +0200] "POST /students.do HTTP/1.1" 500 1922 http-bio-8080-exec-1 129
