0:0:0:0:0:0:0:1 - - [17/Aug/2022:07:55:03 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 5279
0:0:0:0:0:0:0:1 - - [17/Aug/2022:07:55:06 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 8498
0:0:0:0:0:0:0:1 - - [17/Aug/2022:07:55:06 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 8130
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:16:22 +0200] "GET /students.do HTTP/1.1" 200 8427 http-bio-8080-exec-6 13562
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:16:22 +0200] "GET /students.do HTTP/1.1" 200 8427 http-bio-8080-exec-3 18875
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:20:15 +0200] "GET /students.do HTTP/1.1" 200 8427 http-bio-8080-exec-1 812
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:20:15 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:20:15 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:20:15 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:20:18 +0200] "GET /students.do HTTP/1.1" 200 8427 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:20:18 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:20:18 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:20:18 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:20:22 +0200] "GET /students.do HTTP/1.1" 200 8427 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:20:22 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:20:22 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:20:22 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:21:43 +0200] "GET /students.do HTTP/1.1" 200 8267 http-bio-8080-exec-7 49413
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:21:43 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:21:43 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:21:43 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:22:02 +0200] "GET /students.do HTTP/1.1" 200 8267 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:22:02 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:22:02 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:22:02 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:22:06 +0200] "GET /students.do HTTP/1.1" 200 8267 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:22:06 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:22:06 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:22:06 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:22:07 +0200] "GET /students.do HTTP/1.1" 200 8267 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:22:08 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:22:08 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:22:08 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:22:33 +0200] "GET /students.do HTTP/1.1" 200 8395 http-bio-8080-exec-1 4240
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:22:34 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:22:34 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:22:34 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:23:26 +0200] "GET /students.do HTTP/1.1" 200 8169 http-bio-8080-exec-2 1650
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:23:34 +0200] "GET /students.do HTTP/1.1" 200 8169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:23:34 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:23:34 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:23:34 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:25:54 +0200] "POST /students.do HTTP/1.1" 302 - http-bio-8080-exec-2 9497
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:25:56 +0200] "GET /students.do HTTP/1.1" 200 9023 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:25:56 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:25:56 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:25:56 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:48:38 +0200] "GET / HTTP/1.1" 200 2672 http-bio-8080-exec-3 8749
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:48:39 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 486
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:48:39 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 259
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:48:40 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:48:41 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:08:37 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 1298
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:08:37 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1299
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:08:38 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 923
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:08:56 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 5193
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:09:01 +0200] "GET /welcome.do HTTP/1.1" 200 2618 http-bio-8080-exec-8 4808
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:09:01 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:09:01 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:09:01 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:09:49 +0200] "GET /students.do HTTP/1.1" 200 8509 http-bio-8080-exec-6 39755
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:09:49 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:09:49 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:09:49 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:12:08 +0200] "GET /students.do HTTP/1.1" 200 8509 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:12:08 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:12:08 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:12:08 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:12:09 +0200] "GET /students.do HTTP/1.1" 200 8509 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:12:09 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:12:09 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:12:09 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:12:10 +0200] "GET /students.do HTTP/1.1" 200 8509 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:12:10 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:12:10 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:12:10 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:12:28 +0200] "GET /students.do HTTP/1.1" 200 8288 http-bio-8080-exec-8 445
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:12:28 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:12:28 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:12:28 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:12:52 +0200] "GET /students.do HTTP/1.1" 200 8369 http-bio-8080-exec-4 750
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:12:52 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:12:52 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:12:52 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:13:16 +0200] "GET /students.do HTTP/1.1" 200 8314 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:13:16 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:13:16 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:13:16 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:15:23 +0200] "POST /students.do HTTP/1.1" 302 - http-bio-8080-exec-6 1948
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:15:23 +0200] "GET /students.do HTTP/1.1" 200 9176 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:15:23 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:15:23 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:15:23 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:28:02 +0200] "GET /students.do HTTP/1.1" 200 8314 http-bio-8080-exec-7 30473
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:28:24 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:28:25 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:28:25 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:32:14 +0200] "POST /students.do HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:32:14 +0200] "GET /students.do HTTP/1.1" 200 9176 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:32:15 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:32:15 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:32:15 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:32:18 +0200] "POST /students.do HTTP/1.1" 500 1922 http-bio-8080-exec-9 303
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:07:44 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:07:44 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:07:44 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:07:45 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:07:45 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:07:45 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:08:00 +0200] "POST /students.do HTTP/1.1" 500 1566 http-bio-8080-exec-10 444
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:08:00 +0200] "POST /students.do HTTP/1.1" 500 1566 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:09:20 +0200] "POST /students.do HTTP/1.1" 500 3378 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:10:57 +0200] "POST /students.do HTTP/1.1" 404 973 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:11:50 +0200] "POST /students.do HTTP/1.1" 500 3378 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:14:00 +0200] "POST /students.do HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:13:32 +0200] "GET / HTTP/1.1" 200 2672 http-bio-8080-exec-1 7669
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:13:33 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:13:33 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 303
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:13:33 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 304
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:13:33 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:15:36 +0200] "GET / HTTP/1.1" 200 2672 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:15:40 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:15:40 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:15:41 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:16:35 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 511
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:16:36 +0200] "GET /welcome.do HTTP/1.1" 200 2618 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:16:36 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:16:37 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:16:37 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 676
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:16:42 +0200] "GET /students.do HTTP/1.1" 200 8314 http-bio-8080-exec-1 1781
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:16:42 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:16:42 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:16:43 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:18:37 +0200] "POST /students.do HTTP/1.1" 302 - http-bio-8080-exec-5 1434
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:18:37 +0200] "GET /students.do HTTP/1.1" 200 9173 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:18:37 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:18:37 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:18:37 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:18:45 +0200] "GET /delete-student.do?id=5 HTTP/1.1" 302 - http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:18:45 +0200] "GET /students.do HTTP/1.1" 200 8314 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:18:45 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:18:45 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:18:45 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:19:08 +0200] "POST /students.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:19:08 +0200] "GET /students.do HTTP/1.1" 200 9173 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:19:08 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:19:08 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:19:08 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:28:00 +0200] "GET /students.do HTTP/1.1" 200 9173 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:28:01 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:28:02 +0200] "GET /students.do HTTP/1.1" 200 9173 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:28:02 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:28:02 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:28:02 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:46:20 +0200] "GET /students.do HTTP/1.1" 500 3184 http-bio-8080-exec-2 2199
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:46:20 +0200] "GET /students.do HTTP/1.1" 500 2927 http-bio-8080-exec-1 2555
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:51:46 +0200] "GET /students.do HTTP/1.1" 200 8314 http-bio-8080-exec-1 1899
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:51:47 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:51:47 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:51:48 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:21:37:49 +0200] "GET /students.do HTTP/1.1" 200 5636 http-bio-8080-exec-1 2891
0:0:0:0:0:0:0:1 - - [17/Aug/2022:21:40:13 +0200] "POST /students.do HTTP/1.1" 302 - http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [17/Aug/2022:21:40:13 +0200] "GET /students.do HTTP/1.1" 200 5636 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:21:40:14 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Aug/2022:21:40:14 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Aug/2022:21:40:14 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:21:40:32 +0200] "GET /students.do HTTP/1.1" 200 5636 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:21:40:32 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:21:40:32 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:21:40:32 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:21:40:34 +0200] "GET /students.do HTTP/1.1" 200 5636 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:21:40:34 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:21:40:34 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:21:40:34 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:21:40:41 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:21:40:41 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:21:40:41 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:21:40:42 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:21:40:42 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:21:40:42 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:21:40:44 +0200] "GET /welcome.do HTTP/1.1" 200 2617 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [17/Aug/2022:21:40:44 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:21:40:44 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:21:40:44 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:21:56:32 +0200] "GET /students.do HTTP/1.1" 200 5636 http-bio-8080-exec-3 21879
0:0:0:0:0:0:0:1 - - [17/Aug/2022:21:56:34 +0200] "GET /students.do HTTP/1.1" 500 3336 http-bio-8080-exec-2 23429
0:0:0:0:0:0:0:1 - - [17/Aug/2022:21:56:34 +0200] "GET /students.do HTTP/1.1" 500 3336 http-bio-8080-exec-5 24362
0:0:0:0:0:0:0:1 - - [17/Aug/2022:21:59:36 +0200] "GET /students.do HTTP/1.1" 200 6144 http-bio-8080-exec-2 2638
0:0:0:0:0:0:0:1 - - [17/Aug/2022:21:59:36 +0200] "GET /students.do HTTP/1.1" 200 6144 http-bio-8080-exec-1 2638
0:0:0:0:0:0:0:1 - - [17/Aug/2022:21:59:37 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:21:59:37 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:21:59:37 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:22:02:44 +0200] "GET /students.do HTTP/1.1" 500 4294 http-bio-8080-exec-10 819
0:0:0:0:0:0:0:1 - - [17/Aug/2022:22:08:22 +0200] "GET /students.do HTTP/1.1" 200 8314 http-bio-8080-exec-4 4960
0:0:0:0:0:0:0:1 - - [17/Aug/2022:22:08:22 +0200] "GET /students.do HTTP/1.1" 200 8314 http-bio-8080-exec-3 4961
0:0:0:0:0:0:0:1 - - [17/Aug/2022:22:08:41 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:22:08:41 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Aug/2022:22:08:41 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:22:10:08 +0200] "POST /students.do HTTP/1.1" 302 - http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [17/Aug/2022:22:10:08 +0200] "GET /students.do HTTP/1.1" 200 9170 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:22:10:09 +0200] "POST /students.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:22:10:09 +0200] "GET /students.do HTTP/1.1" 200 10025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:22:10:10 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:22:10:10 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:22:10:10 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:22:13:36 +0200] "GET /delete-student.do?id=6 HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [17/Aug/2022:22:13:36 +0200] "GET /students.do HTTP/1.1" 200 9170 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:22:13:36 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:22:13:36 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:22:13:36 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:22:13:43 +0200] "GET /delete-student.do?id=5 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:22:13:43 +0200] "GET /students.do HTTP/1.1" 200 8314 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:22:13:43 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:22:13:43 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:22:13:43 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:22:52:51 +0200] "GET /students.do HTTP/1.1" 200 8102 http-bio-8080-exec-1 59548
0:0:0:0:0:0:0:1 - - [17/Aug/2022:22:53:18 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 350
0:0:0:0:0:0:0:1 - - [17/Aug/2022:22:53:18 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:22:53:18 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
